{
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0"
  }
}
